{
  "name": "reducto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx --yes wrangler pages dev out --port 3000 --ip 127.0.0.1",
    "test:smoke": "node scripts/smoke-test.cjs",
    "test:e2e": "playwright test",
    "preview:cloudflare": "npm run build && npx --yes wrangler pages dev out --port 8788 --ip 127.0.0.1",
    "deploy:cloudflare": "npm run build && npx --yes wrangler pages deploy out --project-name reducto --branch main"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "playwright": "^1.60.0",
    "typescript": "^5.8.3"
  }
}
